004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 T
022-023 minAngle
024-025 maxAngle
026-027 minPulseServo
028-029 maxPulseServo
02A-02B MAIN.angle
02C-02D rotateServo.angle
02C     MAIN.@SCRATCH1
02D     @delay_ms1.P1
02E-02F rotateServo.temp
030-031 rotateServo.Ton
032     rotateServo.@SCRATCH1
033     rotateServo.@SCRATCH2
034-035 @MUL1616.P1
034     rotateServo.@SCRATCH3
035     @delay_us1.P1
035     rotateServo.@SCRATCH4
036-037 @DIV1616.P1
036-037 @MUL1616.P2
038-039 @DIV1616.P1
038     @MUL1616.@SCRATCH1
03A     @DIV1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_us1
000013  rotateServo
000031  @DIV1616
00006E  @MUL1616
0000BD  @delay_ms1
0000D3  MAIN
0000D3  @cinit1
0000EE  @cinit2

Project Directory:
    D:\cd\PIC_16F887A\Project\PIC C\ctrl_servo\main\

Project Files:
    main.c                                                  [16-Sep-23 12:05  CRC=D872A938]
    main.h                                                  [16-Sep-23 11:59  CRC=2EB8624F]
    ..\..\..\..\..\..\phan_mem\PICC\Devices\16F877A.h       [10-Sep-23 11:04  CRC=81334808]
    servo.h                                                 [16-Sep-23 12:02  CRC=8F7D6F62]

Source signature=A7593253

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
