004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 T
022-023 minAngle
024-025 maxAngle
026-027 minPulseServo
028-029 maxPulseServo
02A     @TRIS_C
02B-02C rotateToMin.m
02B-02C isPressed.btn
02D     @READBITA.P1
02D     @WRITEBITA.P2
02D-02E rotateToSec.s
02E     @WRITEBITA.P1
02E-02F @READBITA.P2
02F-030 @WRITEBITA.P1
02F     rotateToSec.@SCRATCH1
030     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @WRITEBITA
000024  @READBITA
00003B  isPressed
000062  rotateToSec
000072  @delay_ms1
000093  rotateToMin
0000B1  MAIN
0000B1  @cinit1
0000CE  @cinit2

Project Directory:
    D:\cd\PIC_16F887A\Project\PIC C\motor_rotate_toTime_byBtn\

Project Files:
    main.c                                                  [17-Sep-23 11:33  CRC=D872A938]
    main.h                                                  [17-Sep-23 11:32  CRC=2EB8624F]
    ..\..\..\..\..\phan_mem\PICC\Devices\16F877A.h          [10-Sep-23 11:04  CRC=81334808]
    servo.h                                                 [17-Sep-23 11:45  CRC=EE027E47]
    button.h                                                [17-Sep-23 11:33  CRC=D872A938]

Source signature=27462446

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
