004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 @sprintf_string
022-023 MAIN.adc_value
024-037 MAIN.string
038     @PSTRINGCN7_667.P1
038     lcd_init.i
038-039 @PRINTF_LD_667.P1
038-039 lcd_puts.str
038     MAIN.@SCRATCH1
039-03C lcd_init.LCD_INIT_STRING
039     @PSTRINGCN7_667.@SCRATCH1
03A     lcd_puts.@SCRATCH1
03A     @PSTRINGCN7_667.@SCRATCH2
03A     @PRINTF_LD_667.@SCRATCH1
03B     lcd_putc.c
03B     @PSTRINGCN7_667.@SCRATCH3
03B     @PRINTF_LD_667.@SCRATCH2
03C     lcd_gotoxy.x
03C     @PSTRINGCN7_667.@SCRATCH4
03C     @PRINTF_LD_667.@SCRATCH3
03D     @delay_ms1.P1
03D     lcd_gotoxy.y
03D     lcd_init.@SCRATCH1
03D     @PRINTF_LD_667.@SCRATCH4
03E     lcd_gotoxy.address
03E     @PRINTF_LD_667.@SCRATCH5
03F     lcd_gotoxy.@SCRATCH1
03F     @PRINTF_LD_667.@SCRATCH6
040     lcd_send_byte.address
040     @PRINTF_LD_667.@SCRATCH7
041     @SPRINTF.P1
041     lcd_send_byte.n
042     lcd_read_byte.low
042     lcd_send_byte.@SCRATCH1
043     lcd_send_nibble.n
043     lcd_read_byte.high
044     lcd_read_nibble.n
044     lcd_read_byte.@SCRATCH1
045     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const665.call
00000A  @delay_ms1
00001E  lcd_send_nibble
00004E  lcd_read_nibble
00007F  lcd_send_byte
000087  lcd_read_byte
0000DD  lcd_init
000123  @SPRINTF
000130  @PSTRINGCN7_667
000189  @PRINTF_LD_667
00020B  lcd_gotoxy
00021D  lcd_puts
000232  lcd_putc
000264  MAIN
000264  @cinit1
000270  @cinit2

Project Directory:
    D:\cd\PIC_16F887A\Project\PIC C\read_ADC\

Project Files:
    main.c                                                  [17-Sep-23 16:36  CRC=8EF64615]
    main.h                                                  [17-Sep-23 16:36  CRC=FD3DB30A]
    ..\..\..\..\..\phan_mem\PICC\Devices\16F877A.h          [10-Sep-23 11:04  CRC=81334808]
    ..\..\..\..\..\phan_mem\PICC\Drivers\LCD.c              [16-Sep-23 18:17  CRC=02085C72]

Source signature=1177FA0B

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
