004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 @sprintf_string
022-025 MAIN.adc
026-029 MAIN.volt
02A-03D MAIN.string
03E-041 @PRINTF_L32D_676FPFPF.P1
03E     lcd_init.i
03E-03F lcd_puts.str
03E-03F @ITOF.P1
03E     @PSTRINGCN7_676.P2
03E     MAIN.@SCRATCH1
03F-042 lcd_init.LCD_INIT_STRING
03F     MAIN.@SCRATCH2
03F     @PSTRINGCN7_676.@SCRATCH1
040     lcd_puts.@SCRATCH1
040     MAIN.@SCRATCH3
040     @PSTRINGCN7_676.@SCRATCH2
041     lcd_putc.c
041     MAIN.@SCRATCH4
041     @PSTRINGCN7_676.@SCRATCH3
042-045 @DIVFF.P1
042     lcd_gotoxy.x
042     @PRINTF_L32D_676FPFPF.P1
042     @PSTRINGCN7_676.@SCRATCH4
043     lcd_gotoxy.y
043     @delay_ms1.P1
043     lcd_init.@SCRATCH1
043     @PRINTF_L32D_676FPFPF.@SCRATCH1
044     lcd_gotoxy.address
044     @PRINTF_L32D_676FPFPF.@SCRATCH2
045     lcd_gotoxy.@SCRATCH1
045     @PRINTF_L32D_676FPFPF.@SCRATCH3
046-049 @DIVFF.P1
046     lcd_send_byte.address
046     @PRINTF_L32D_676FPFPF.@SCRATCH4
047     lcd_send_byte.n
047     @PRINTF_L32D_676FPFPF.@SCRATCH5
048     lcd_read_byte.low
048     lcd_send_byte.@SCRATCH1
048     @PRINTF_L32D_676FPFPF.@SCRATCH6
049     lcd_read_byte.high
049     lcd_send_nibble.n
049     @PRINTF_L32D_676FPFPF.@SCRATCH7
04A     lcd_read_nibble.n
04A     lcd_read_byte.@SCRATCH1
04A     @DIVFF.@SCRATCH1
04A     @PRINTF_L32D_676FPFPF.@SCRATCH8
04B     @SPRINTF.P1
04B-04E @MULFF.P2
04B-04E @DIV3232.P3
04B-04E @FTOSD.P4
04B     lcd_read_nibble.@SCRATCH1
04B     @DIVFF.@SCRATCH2
04C     @DIVFF.@SCRATCH3
04D     @DIVFF.@SCRATCH4
04E     @DIVFF.@SCRATCH5
04F-052 @DIV3232.P1
04F-052 @MULFF.P2
04F     @DIVFF.@SCRATCH6
04F     @FTOSD.@SCRATCH1
053     @MULFF.@SCRATCH1
053     @DIV3232.@SCRATCH1
054     @MULFF.@SCRATCH2
054     @DIV3232.@SCRATCH2
055     @MULFF.@SCRATCH3
055     @DIV3232.@SCRATCH3
056     @MULFF.@SCRATCH4
056     @DIV3232.@SCRATCH4
057     @MULFF.@SCRATCH5
057     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const674.call
00000B  @delay_ms1
00001F  lcd_send_nibble
00004F  lcd_read_nibble
000080  lcd_send_byte
000088  lcd_read_byte
0000DE  lcd_init
000124  @ITOF
000143  @MULFF
0001B8  @DIVFF
000284  @SPRINTF
000291  @PSTRINGCN7_676
0002EA  @DIV3232
000339  @PRINTF_L32D_676FPFPF
000360  @FTOSD
00041B  lcd_gotoxy
00042D  lcd_puts
000442  lcd_putc
000474  MAIN
000474  @cinit1
000480  @cinit2

Project Directory:
    D:\cd\PIC_16F887A\Project\PIC C\read_voltage_DC\main\

Project Files:
    main.c                                                  [20-Sep-23 20:29  CRC=E818FFE5]
    main.h                                                  [20-Sep-23 20:29  CRC=FD3DB30A]
    ..\..\..\..\..\..\phan_mem\PICC\Devices\16F877A.h       [10-Sep-23 11:04  CRC=81334808]
    ..\..\..\..\..\..\phan_mem\PICC\Drivers\LCD.c           [16-Sep-23 18:17  CRC=02085C72]

Source signature=6A9AB3DB

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
