004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-023 MAIN.arr
024-025 send_bytes.arrData
024     lightUp_fadeDown.i
024     MAIN.@SCRATCH1
025     send_bit.bit
025     @delay_ms1.P1
026     send_bytes.len
027     send_bytes.i
028     send_bytes.@SCRATCH1
029     send_byte.data
02A     send_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  send_bytes
000013  send_byte
000102  @delay_ms1
000116  send_bit
00013A  lightUp_fadeDown
000156  MAIN
000156  @cinit1
000162  @cinit2

Project Directory:
    D:\cd\PIC_16F887A\Project\PIC C\74hc595_ctrl_leds\main\

Project Files:
    main.c                                                  [10-Sep-23 17:09  CRC=D872A938]
    main.h                                                  [10-Sep-23 17:06  CRC=A8A3124E]
    ..\..\..\..\..\..\phan_mem\PICC\Devices\16F877A.h       [10-Sep-23 11:04  CRC=81334808]
    74HC595.h                                               [10-Sep-23 17:09  CRC=C425309C]

Source signature=8A9364C6

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
