004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-02A period
02B-02E timer_div_by
02F-032 thresOverflow
033     count
034     countOverflow
035-038 @SFTOI.P1
035     @cinit1.@SCRATCH1
036     @cinit1.@SCRATCH2
037     @cinit1.@SCRATCH3
038     @cinit1.@SCRATCH4
039-03C @DIVFF.P1
039-03C @MULFF.P2
03D-040 @MULFF.P1
03D-040 @DIVFF.P2
041     @MULFF.@SCRATCH1
041     @DIVFF.@SCRATCH1
042     @MULFF.@SCRATCH2
042     @DIVFF.@SCRATCH2
043     @MULFF.@SCRATCH3
043     @DIVFF.@SCRATCH3
044     @MULFF.@SCRATCH4
044     @DIVFF.@SCRATCH4
045     @MULFF.@SCRATCH5
045     @DIVFF.@SCRATCH5
046     @DIVFF.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  int_blink
000040  @MULFF
0000B5  @DIVFF
00017F  @cinit1
00017F  MAIN
000203  @SFTOI
00022A  @cinit2

Project Directory:
    D:\cd\PIC_16F887A\Project\PIC C\timer_blink\main\

Project Files:
    main.c                                                  [19-Sep-23 21:56  CRC=AE1528CF]
    main.h                                                  [19-Sep-23 21:57  CRC=B18FB3D3]
    16F877A.h                                               [08-Sep-22 18:27  CRC=81334808]

Source signature=620B6CB2

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
