004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     MAIN.key
022     @delay_ms1.P1
022     scan_keypad.row
022     print_key.key
023     @PSTRINGCN7_9600_62_63.P1
023     scan_keypad.col
024     scan_keypad.@SCRATCH1
024     @PSTRINGCN7_9600_62_63.@SCRATCH1
025     @PSTRINGCN7_9600_62_63.@SCRATCH2
026     @PSTRINGCN7_9600_62_63.@SCRATCH3
027     @PSTRINGCN7_9600_62_63.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  keys.call
000008  keys.data
000018  @const633.call
00001D  scan_keypad
0000DD  print_key
0000EA  @PSTRINGCN7_9600_62_63
000151  @delay_ms1
000167  @cinit1
000167  MAIN
000179  @cinit2

Project Directory:
    D:\cd\PIC_16F887A\Project\PIC C\keypad\main\

Project Files:
    main.c                                                  [16-Sep-23 17:37  CRC=D872A938]
    main.h                                                  [16-Sep-23 16:05  CRC=5DFB589E]
    ..\..\..\..\..\..\phan_mem\PICC\Devices\16F877A.h       [10-Sep-23 11:04  CRC=81334808]
    keypad.h                                                [16-Sep-23 17:41  CRC=0EABF89F]

Source signature=D4F93B1C

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
