004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021-022 blink.pin
023-024 blink.ms
025     @WRITEBITA.P1
025     blink.@SCRATCH1
026     @delay_ms1.P1
026     @WRITEBITA.P2
027-028 @WRITEBITA.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @WRITEBITA
000024  @delay_ms1
000038  blink
000070  MAIN
000070  @cinit1
00007A  @cinit2

Project Directory:
    D:\cd\PIC_16F887A\Project\PIC C\led_blink\main\

Project Files:
    main.c                                                  [21-Jul-23 11:26  CRC=00000000]
    main.h                                                  [21-Jul-23 11:26  CRC=5DFB589E]
    ..\..\..\..\..\..\phan_mem\PICC\Devices\16F877A.h       [12-Nov-13 14:35  CRC=81334808]

Source signature=6061E8AE

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
