004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-02A number
02B     countDown.count
02C     countDown.t
02D     display_num.value
02D     countDown.@SCRATCH1
02E     display_num.dozens
02F     display_num.units
030     @delay_ms1.P1
030     @DIV88.P2
030     display_num.@SCRATCH1
031     @DIV88.P1
031     send_byte.data
032     send_byte.@SCRATCH1
032     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @DIV88
000019  send_byte
000104  @delay_ms1
000118  countDown
000122  display_num
00015C  @cinit1
00015C  MAIN
000168  @cinit2

Project Directory:
    D:\cd\PIC_16F887A\Project\PIC C\count_2numbers_74HC595\main\

Project Files:
    main.c                                                  [15-Sep-23 21:49  CRC=00000000]
    main.h                                                  [15-Sep-23 21:49  CRC=3352A2A9]
    ..\..\..\..\..\..\phan_mem\PICC\Devices\16F877A.h       [10-Sep-23 11:04  CRC=81334808]
    74HC595.h                                               [10-Sep-23 17:09  CRC=C425309C]
    Led7seg_2dig.h                                          [10-Sep-23 20:14  CRC=9B7CC446]

Source signature=AFA4A3D9

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
