004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-029 number
02A     countUp.count
02B     countUp.t
02C     display_led7seg.value
02C     countUp.@SCRATCH1
02D     display_led7seg.dozens
02E     display_led7seg.units
02F     @delay_ms1.P1
02F     @DIV88.P2
02F     display_led7seg.@SCRATCH1
030     @DIV88.P1
031     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @DIV88
000019  @delay_ms1
00002D  countUp
00003A  display_led7seg
00007A  MAIN
00007A  @cinit1
000084  @cinit2

Project Directory:
    D:\cd\PIC_16F887A\Project\PIC C\count_2numbers\main\

Project Files:
    main.c                                                  [10-Sep-23 20:15  CRC=00000000]
    main.h                                                  [10-Sep-23 20:15  CRC=14BAFED8]
    ..\..\..\..\..\..\phan_mem\PICC\Devices\16F877A.h       [10-Sep-23 11:04  CRC=81334808]
    Led7seg_2dig.h                                          [10-Sep-23 20:14  CRC=9B7CC446]

Source signature=CCE7CF6C

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
