004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-02A number
02B     count
02C     display_num.value
02D     display_num.dozens
02E     display_num.units
02F     @delay_ms1.P1
02F     @DIVS88.P2
02F     display_num.@SCRATCH1
030     @DIVS88.P1
030     send_byte.data
031     send_byte.@SCRATCH1
031     @DIVS88.@SCRATCH1
032     @DIVS88.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @DIVS88
000029  send_byte
000114  @delay_ms1
000128  counter
00014A  display_num
000181  @cinit1
000181  MAIN
00018E  @cinit2

Project Directory:
    D:\cd\PIC_16F887A\Project\PIC C\countUpDown_2numbers_byBtns\main\

Project Files:
    main.c                                                  [16-Sep-23 10:28  CRC=00000000]
    main.h                                                  [16-Sep-23 10:28  CRC=63997006]
    ..\..\..\..\..\..\phan_mem\PICC\Devices\16F877A.h       [10-Sep-23 11:04  CRC=81334808]
    74HC595.h                                               [10-Sep-23 17:09  CRC=C425309C]
    Led7seg_2dig.h                                          [10-Sep-23 20:14  CRC=9B7CC446]

Source signature=DFEB7136

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
