004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     countDown.count
021     countUp.count
022     countUp.@SCRATCH1
022     countDown.@SCRATCH1
023     Led7Seg_OUT.num
023     @delay_ms1.P1
024     Led7Seg_OUT.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  Led7Seg_OUT
00003F  @delay_ms1
000053  countUp
000068  countDown
00007D  MAIN
00007D  @cinit1
000089  @cinit2

Project Directory:
    D:\cd\PIC_16F887A\Project\PIC16F887_Basic\Counter\main\

Project Files:
    main.c                                                  [10-Sep-23 19:53  CRC=D872A938]
    main.h                                                  [10-Sep-23 19:53  CRC=9AFA5174]
    ..\..\..\..\..\..\phan_mem\PICC\Devices\16F877A.h       [10-Sep-23 11:04  CRC=81334808]
    74ls47.h                                                [10-Sep-23 19:53  CRC=2DDD63E0]

Source signature=505B0A74

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
