ÀÄmain
   ÀÄMAIN  0/77  Ram=24
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄinit_RTC  0/24  Ram=8
      ÃÄlcd_init  0/70  Ram=6
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³     ÀÄ*
      ÃÄlcd_puts  0/69  Ram=3
      ³  ÀÄlcd_putc  (Inline)  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄlcd_send_byte  0/94  Ram=3
      ³     ³  ÀÄ*
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄlcd_send_byte  0/94  Ram=3
      ³     ³  ÀÄ*
      ³     ÀÄlcd_send_byte  0/94  Ram=3
      ³        ÀÄ*
      ÀÄstart_RTC  0/64  Ram=24
         ÃÄ@PRINTF_D0_671  0/87  Ram=6
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÃÄ@SPRINTF  0/13  Ram=1
         ³  ÃÄ@SPRINTF  0/13  Ram=1
         ³  ÃÄ@SPRINTF  0/13  Ram=1
         ³  ÀÄ@SPRINTF  0/13  Ram=1
         ÃÄ@SPRINTF  0/13  Ram=1
         ÃÄ@PRINTF_D0_671  0/87  Ram=6
         ³  ÀÄ*
         ÃÄ@SPRINTF  0/13  Ram=1
         ÃÄ@PRINTF_D0_671  0/87  Ram=6
         ³  ÀÄ*
         ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ÀÄ*
         ÃÄlcd_puts  0/69  Ram=3
         ³  ÀÄ*
         ÀÄ@delay_ms1  0/20  Ram=1
